# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Sigma Searches

[launcher]
author = David Staulcup
description = Splunk searches converted from sigma rules.  https://github.com/Neo23x0/sigma
version = 1.0
